# users-microservice-reactor

./: pom.xml
users-app/: pom.xml
users-app/src/main/java/com/gameOfThrones/: AppConfig.java  MyWebConfiguration.java  UsersApplication.java
users-app/src/main/java/com/gameOfThrones/controllers/: UserController.java
users-app/src/main/java/com/gameOfThrones/dao/: UserDao.java
users-app/src/main/java/com/gameOfThrones/services/: RecommendationService.java  RecommendationServiceImpl.java
users-app/src/main/resources/: application.properties
users-app/src/test/java/com/gameOfThrones/: UsersApplicationTests.java
users-app/src/test/java/com/gameOfThrones/controllers/: TestConfig.java  UserControllerTest.java
users-ext/: pom.xml
users-ext/src/main/java/com/gameOfThrones/contsants/: Priorities.java  Serials.java
users-ext/src/main/java/com/gameOfThrones/model/: RecommendationForSerial.java  User.java
users-sdk/: pom.xml
users-sdk/src/main/java/com/gameOfThrones/sdk/: EnableUserSdk.java  InsertRandomUsersMain.java
users-sdk/src/main/java/com/gameOfThrones/sdk/services/: Conf.java  EnableUsersSdkServices.java  UserSdkService.java
users-sdk/src/main/resources/: location.properties
